(def convexity
  (deploy
   '(do
      (import convex.trust :as trust)

      (def trust-monitor
        (deploy (trust/build-whitelist {:controller *caller* :whitelist [*caller*]})))

      (def registry
        {})

      (defn all-assets
        ^{:doc
          {:type :function
           :signature [{:params []}]
           :description "Returns a mapping of Address to metadata."}}
        []
        registry)

      (defn asset-metadata
        ^{:doc
          {:type :function
           :signature [{:params []}]
           :description "Returns metadata for a particular Asset."}}
        [addr]
        (get registry (address addr)))

      (defn register-asset
        ^{:doc
          {:type :function
           :signature [{:params [address metadata]}]
           :description "Registers metadata for a particular Asset. Returns registry.

                         Metadata must have (for the Convexity mobile app):
                          - name            : string
                          - description     : string
                          - type            : keyword fungible | non-fungible
                          - symbol          : string
                          - currency-symbol : string
                          - decimals        : number"}}
        [addr metadata]
        (if (trust/trusted? trust-monitor *caller*)
          (def registry (assoc registry (address addr) metadata))
          (fail :unauthorized "You're not authorized to modify the registry.")))

      ;; TODO
      (defn request-registry
        ^{:doc
          {:type :function
           :signature [{:params [address metadata]}]
           :description "Requests to register metadata for a particular Asset."}}
        [addr metadata]
        (def registry (assoc registry (address addr) metadata)))

      (defn unregister-asset
        ^{:doc
          {:type :function
           :signature [{:params [address]}]
           :description "Unregisters metadata for a particular Asset."}}
        [addr]
        (if (trust/trusted? trust-monitor *caller*)
          (def registry (dissoc registry (address addr)))
          (fail :unauthorized "You're not authorized to modify the registry.")))

      (export all-assets asset-metadata register-asset request-registry unregister-asset))))
