(def convexity
  (deploy
   '(do
      (import convex.trust :as trust)

      (def trust-monitor
        (deploy (trust/build-whitelist {:controller *caller* :whitelist [*caller*]})))

      (def registry
        {#34 {:type :fungible
              :symbol "GBP"
              :name "Pound Sterling"
              :description "UK National Currency"
              :currency-symbol "£"
              :decimals 2}
         #28 {:type :fungible
              :symbol "USD"
              :name "US Dollar"
              :description "US National Currency"
              :currency-symbol "$"
              :decimals 2}
         #40 {:type :fungible
              :symbol "MYR"
              :name "Malaysian Ringgit"
              :description "Malaysian National Currency"
              :currency-symbol "RM"
              :decimals 2}
         #42 {:type :fungible
              :symbol "CHF"
              :name "Swiss Franc"
              :description "Swiss National Currency"
              :currency-symbol "Fr."
              :decimals 2}
         #30 {:type :fungible
              :symbol "JPY"
              :name "Japanese Yen"
              :description "Japanese National Currency"
              :currency-symbol "¥"
              :decimals 0}
         #32 {:type :fungible
              :symbol "EUR"
              :name "Euro"
              :description "European Union Currency"
              :currency-symbol "€"
              :decimals 2}
         #44 {:type :fungible
              :symbol "HKD"
              :name "Hong Kong Dollar"
              :description "Hong Kong Currency"
              :currency-symbol "HK$"
              :decimals 2}
         #38 {:type :fungible
              :symbol "VND"
              :name "Vietnamese Dong"
              :description "Vietnamese National Currency"
              :currency-symbol "₫"
              :decimals 2}
         #36 {:type :fungible
              :symbol "THB"
              :name "Thai Baht"
              :description "Thai National Currency"
              :currency-symbol "฿"
              :decimals 2}})

      (defn all-assets
        ^{:doc
          {:type :function
           :signature [{:params []}]
           :description "Returns a mapping of Address to metadata."}}
        []
        registry)

      (defn asset-metadata
        ^{:doc
          {:type :function
           :signature [{:params []}]
           :description "Returns metadata for a particular Asset."}}
        [addr]
        (get registry (address addr)))

      (defn register-asset
        ^{:doc
          {:type :function
           :signature [{:params [address metadata]}]
           :description "Registers metadata for a particular Asset. Returns registry.

                         Metadata is an open map and its keys will be different depending on its type.

                         NOTE: It's very important to *always* set the `type` key.

                         A Fungible Asset might have these keys:
                          - name            : string
                          - description     : string
                          - type            : keyword fungible | non-fungible
                          - symbol          : string
                          - currency-symbol : string
                          - decimals        : number"}}

        [addr metadata]
        (if (trust/trusted? trust-monitor *caller*)
          (def registry (assoc registry (address addr) metadata))
          (fail :unauthorized "You're not authorized to modify the registry.")))

      ;; TODO
      (defn request-registry
        ^{:doc
          {:type :function
           :signature [{:params [address metadata]}]
           :description "Requests to register metadata for a particular Asset."}}
        [addr metadata]
        (def registry (assoc registry (address addr) metadata)))

      (defn unregister-asset
        ^{:doc
          {:type :function
           :signature [{:params [address]}]
           :description "Unregisters metadata for a particular Asset."}}
        [addr]
        (if (trust/trusted? trust-monitor *caller*)
          (def registry (dissoc registry (address addr)))
          (fail :unauthorized "You're not authorized to modify the registry.")))

      (export all-assets asset-metadata register-asset request-registry unregister-asset))))

(import asset.nft-tokens :as nft)

(call convexity (register-asset (get *aliases* 'nft) {:name "Non-Fungible Tokens"
                                                      :description "Convex Non-Fungible Tokens Actor."
                                                      :type :non-fungible}))
