(def nft-shop
  (deploy
   '(do
      (def counter 0)

      ;; Mapping of owner to a set of Listing ID.
      (def selling {})

      ;; Listings indexed by ID.
      (def listing {})

      (defn create-listing [new-listing]
        (let [owner *caller*

              ;; Counter is a simple and good-enough mechanism to manage IDs.
              id counter

              owner-selling (get selling owner #{})
              owner-selling (conj owner-selling id)]

          ;; Update owner's set of Listing IDs.
          (def selling (assoc selling owner owner-selling))

          ;; Update available Listings (indexed by ID).
          (def listing (assoc listing id new-listing))

          (def counter (inc counter))

          id))

      ;; Returns a list with all Listings.
      (defn shop []
        (mapcat
         (fn [owner+ids]
           (map
            (fn [id]
              (get listing id))
            (last owner+ids)))
         selling))

      ;; Returns a list of Listings of a particular account.
      (defn shop-of [seller]
        (map
         (fn [id]
           (get listing id))
         (get selling seller #{})))

      (export create-listing shop shop-of))))