(def nft-market
  (deploy
   '(do
      (def -for-sale [])

      (defn for-sale []
        -for-sale)

      (defn sell [listing]
        (def -for-sale (conj -for-sale {:cover-image-uri (:cover-image-uri listing)
                                        :nft-address (:nft-address listing)
                                        :token-id (:token-id listing)
                                        :fungible-address (:fungible-address listing)
                                        :price (:price listing)}))

        ;; What could we return when creating a listing?
        ;; Does a return value even make sense?
        nil)

      (export for-sale sell))))