(def shop
  (deploy
   '(do
      (import convex.asset :as asset)

      (def counter 0)

      ;; Listings indexed by ID.
      (def listings {})

      (defn add-listing [listing]
        (let [owner *caller*

              ;; Counter is a good-enough mechanism to manage IDs.
              id counter]

          ;; Accept offer (caller must offer the Asset first).
          ;; This call will in turn call the `accept` function of the Asset Actor.
          ;; See the Asset library source for more details.
          (asset/accept *caller* (:asset listing))

          ;; Update available Listings (indexed by ID).
          (def listings (assoc listings id (merge listing {:id id :owner owner})))

          (def counter (inc counter))

          id))

      (defn remove-listing [id]
        (let [owner *caller*]

          ;; The owner is the only one allowed to remove the Listing.
          (when (not (= *caller* (get-in listings [id :owner])))
            (fail "Not allowed."))

          ;; Offer Asset to owner.
          (asset/offer *caller* (get-in listings [id :asset]))

          ;; Update available Listings (indexed by ID).
          (def listings (dissoc listings id))

          nil))

      ;; Returns a list with all Listings.
      (defn shop []
        (values listings))

      (defn buy-listing [id]
        (let [listing (get listings id)

              seller (:owner listing)

              ;; Price is in CVX if `price-with` is nil.
              [price price-with] (:price listing)]
          (cond
            price-with
            (let [offer (asset/get-offer price-with *caller* *address*)]
              (if (asset/quantity-contains? price-with offer price)
                (do
                  (asset/accept *caller* [price-with offer])
                  (asset/transfer seller [price-with offer]))
                (fail (str offer " < " price))))

            :else
            (let [accepted (accept *offer*)]
              (if (< accepted price)
                (fail (str accepted " < " price))
                (transfer seller accepted))))

          ;; Remove listing.
          (def listings (dissoc listings id))

          true))

      (export add-listing remove-listing shop buy-listing))))